API_HOST=localhost
API_PORT=3000
API_DOMAIN_NAME="superlight-api-test"
COOKIE_SECRET="our-secure-cookie-secret"
LOG_LEVEL=debug

DB_URL="mysql://user:password@localhost:3306/superlight"

TATUM_TEST_TOKEN=""
TATUM_MAIN_TOKEN=""

