## API
API_HOST=localhost
API_PORT=3000
API_DOMAIN_NAME="superlight-api-test"
COOKIE_SECRET="our-secure-cookie-secret"
LOG_LEVEL=debug

TATUM_TEST_TOKEN=""
TATUM_MAIN_TOKEN=""


## DATABASE
DB_URL="mysql://user:password@localhost:3306/superlight"

## MOBILE
API_URL="http://127.0.0.1:3000"
# NOTE: Emulators are bad at resolving "localhost", for android you would need the ip 10.0.2.2