DB_URL="postgresql://main:main@localhost:5432/postgres"
COOKIE_SECRET="our-secure-cookie-secret"
ETHEREUM_ADDRESS_PATH="m/44'/60'/0'/0/0"
LOG_LEVEL=debug
DB_URL=file:./db.sqlite
TATUM_TEST_TOKEN=""
TATUM_MAIN_TOKEN=""