DB_URL="postgresql://main:main@localhost:5432/postgres"
COOKIE_SECRET="our-secure-cookie-secret"
ETHEREUM_ADDRESS_PATH="m/44'/60'/0'/0/0"
BLOCKCYPHER_TOKEN="your-blockcypher-token"
TATUM_TEST_TOKEN="your-tatum-test-token"
TATUM_MAIN_TOKEN="your-tatum-main-token"
LOG_LEVEL=debug
DB_URL=file:./db.sqlite
