## API
API_HOST=localhost
API_PORT=3000
API_DOMAIN_NAME="superlight-api-test"
COOKIE_SECRET="our-secure-cookie-secret"
LOG_LEVEL=debug

TATUM_TEST_TOKEN=""
TATUM_MAIN_TOKEN=""


## DATABASE
DB_URL="postgres://postgres:postgres@localhost:5432/superlight"

## MOBILE
API_URL="http://127.0.0.1:3000"
# NOTE: On real Android device run "adb -s [DEVICE_NAME] reverse tcp:3000 tcp:3000"
# NOTE: Emulators are bad at resolving "localhost", for android you would need http://10.0.2.2:3000
HISTORY_API_URL=